# AutoService

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/mate/autoservice/: AutoServiceApplication.java
src/main/java/com/mate/autoservice/controller/: CarController.java  CarOwnerController.java  MechanicController.java  OrderController.java  ProductController.java  TaskController.java
src/main/java/com/mate/autoservice/dto/request/: CarOwnerRequestDto.java  CarRequestDto.java  MechanicRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  TaskRequestDto.java
src/main/java/com/mate/autoservice/dto/response/: CarOwnerResponseDto.java  CarResponseDto.java  MechanicResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  TaskResponseDto.java
src/main/java/com/mate/autoservice/mapper/: RequestMapper.java  ResponseMapper.java
src/main/java/com/mate/autoservice/mapper/request/: CarOwnerRequestMapper.java  CarRequestMapper.java  MasterRequestMapper.java  OrderRequestMapper.java  ProductRequestMapper.java  TaskRequestMapper.java
src/main/java/com/mate/autoservice/mapper/response/: CarOwnerResponseMapper.java  CarResponseMapper.java  MasterResponseMapper.java  OrderResponseMapper.java  ProductResponseMapper.java  TaskResponseMapper.java
src/main/java/com/mate/autoservice/model/: Car.java  CarOwner.java  Mechanic.java  Order.java  OrderStatus.java  PaymentStatus.java  Product.java  Task.java  TypeOfTask.java
src/main/java/com/mate/autoservice/repository/: CarOwnerRepository.java  CarRepository.java  MechanicRepository.java  OrderRepository.java  ProductRepository.java  TaskRepository.java
src/main/java/com/mate/autoservice/service/: CarOwnerService.java  CarService.java  MechanicService.java  OrderService.java  ProductService.java  TaskService.java
src/main/java/com/mate/autoservice/service/impl/: CarOwnerServiceImpl.java  CarServiceImpl.java  MechanicServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TaskServiceImpl.java
src/main/java/com/mate/test/autoservice/: AutoServiceApplication.java
src/main/java/com/mate/test/autoservice/controller/: CarController.java  CarOwnerController.java  MechanicController.java  OrderController.java  ProductController.java  TaskController.java
src/main/java/com/mate/test/autoservice/mapper/: RequestMapper.java  ResponseMapper.java
src/main/java/com/mate/test/autoservice/model/: Car.java  CarOwner.java  Mechanic.java  Order.java  OrderStatus.java  PaymentStatus.java  Product.java  Task.java  TypeOfTask.java
src/main/java/com/mate/test/autoservice/repository/: CarOwnerRepository.java  CarRepository.java  MechanicRepository.java  OrderRepository.java  ProductRepository.java  TaskRepository.java
src/main/java/com/mate/test/autoservice/service/: CarOwnerService.java  CarService.java  MechanicService.java  OrderService.java  ProductService.java  TaskService.java
src/main/java/com/project/autoservice/: AutoServiceApplication.java
src/main/java/com/project/autoservice/controller/: CarController.java  CarOwnerController.java  MechanicController.java  OrderController.java  ProductController.java  TaskController.java
src/main/java/com/project/autoservice/dto/request/: CarOwnerRequestDto.java  CarRequestDto.java  MechanicRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  TaskRequestDto.java
src/main/java/com/project/autoservice/mapper/: RequestMapper.java  ResponseMapper.java
src/main/java/com/project/autoservice/model/: Car.java  CarOwner.java  Mechanic.java  Order.java  OrderStatus.java  PaymentStatus.java  Product.java  Task.java  TypeOfTask.java
src/main/java/com/project/autoservice/repository/: CarOwnerRepository.java  CarRepository.java  MechanicRepository.java  OrderRepository.java  ProductRepository.java  TaskRepository.java
src/main/java/com/project/autoservice/service/: CarOwnerService.java  CarService.java  MechanicService.java  OrderService.java  ProductService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/mate/autoservice/service/: CarOwnerServiceTest.java  CarServiceTest.java  MechanicServiceTest.java  OrdersServiceTest.java  ProductServiceTest.java  TaskServiceTest.java
src/test/java/com/mate/test/autoservice/: AutoTaskApplicationTests.java
src/test/java/com/project/autoservice/controller/: CarControllerTest.java
src/test/java/com/project/autoservice/service/: CarOwnerServiceTest.java  CarServiceTest.java  MechanicServiceTest.java  OrdersServiceTest.java  ProductServiceTest.java  TaskServiceTest.java
(+62 files in other folders)
